# JF91.SerilogWithLoki.Net7

./: JF91.SerilogWithLoki.Net7.sln  README.md
JF91.SerilogWithLoki/: JF91.SerilogWithLoki.csproj  README.md  SerilogConstants.cs  SerilogExtensions.cs  SerilogLabelProvider.cs  SerilogSettings.cs
JF91.SerilogWithLoki.Net7/: JF91.SerilogWithLoki.Net7.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JF91.SerilogWithLoki.Net7/Controllers/: WeatherForecastController.cs
JF91.SerilogWithLoki.Net7/Properties/: launchSettings.json
